# Clave secreta para Flask
SECRET_KEY=clave_secreta_super_segura_smartbin_987654

# Conexión a tu base de datos MySQL local
SQLALCHEMY_DATABASE_URI=mysql+pymysql://root:Facu2004@localhost/smartbin

# Entorno de Flask
FLASK_APP=app.main:create_app
FLASK_ENV=development